<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>   

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.22" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    </ItemGroup>   

    <ItemGroup>
      <ProjectReference Include="..\drugovich.autopecas.application\drugovich.autopecas.application.csproj" />
    </ItemGroup>   

  

</Project>
