# drugovich.autopecas

./: .gitignore  README.md  docker-compose.yml  drugovich.autopecas.sln
src/drugovich.autopecas.api/: ApiModule.cs  Dockerfile  Program.cs  appsettings.json  drugovich.autopecas.api.csproj
src/drugovich.autopecas.api/Controllers/: ClientesController.cs  GerentesController.cs  GruposController.cs
src/drugovich.autopecas.api/Middleware/: ExceptionMiddleware.cs
src/drugovich.autopecas.api/Models/: CustomProblemDetails.cs
src/drugovich.autopecas.api/Properties/: launchSettings.json
src/drugovich.autopecas.application/: ApplicationServiceReistration.cs  drugovich.autopecas.application.csproj
src/drugovich.autopecas.application/Contracts/Repositories/: IClienteRepository.cs  IGenericRepository.cs  IGerenteRepository.cs  IGrupoRepository.cs
src/drugovich.autopecas.application/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/drugovich.autopecas.application/InputModels/: CreateClienteInputModel.cs  CreateGerenteInputModel.cs  CreateGrupoInputModel.cs  UpdateClienteInputModel.cs  UpdateGrupoInputModel.cs
src/drugovich.autopecas.application/Mappings/: MappingProfile.cs
src/drugovich.autopecas.application/Responses/: BaseResponse.cs
src/drugovich.autopecas.application/Services/: ClienteService.cs  GerenteService.cs  GrupoService.cs
src/drugovich.autopecas.application/ViewModels/: ClienteViewModel.cs  GerenteViewModel.cs  GrupoViewModel.cs  LoginViewModel.cs
src/drugovich.autopecas.core/Common/: BaseEntity.cs
src/drugovich.autopecas.core/Entities/: Cliente.cs  Gerente.cs  Grupo.cs
src/drugovich.autopecas.core/Enums/: NivelAcesso.cs
src/drugovich.autopecas.core/Extensions/: EnumExtensions.cs
src/drugovich.autopecas.infrastructure/: InfrastructureServiceReistration.cs  drugovich.autopecas.infrastructure.csproj
src/drugovich.autopecas.infrastructure/Auth/: AuthService.cs
src/drugovich.autopecas.infrastructure/Persistence/: ApplicationDbContext.cs
src/drugovich.autopecas.infrastructure/Persistence/Configuratioins/: ClienteConfiguration.cs  GerenteConfiguration.cs  GrupoConfigurations.cs
src/drugovich.autopecas.infrastructure/Persistence/Migrations/: 20231010004434_InitialMigration.Designer.cs  20231010004434_InitialMigration.cs  20231010011017_SeedData.Designer.cs  20231010011017_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/drugovich.autopecas.infrastructure/Persistence/Repositories/: ClienteRepository.cs  GenericRepository.cs  GerenteRepository.cs  GrupoRepository.cs
tests/drugovich.autopecas.api.IntegrationTests/: BaseIntegrationsTet.cs  IntegrationTestsWebAppFactory.cs  drugovich.autopecas.api.IntegrationTests.csproj
tests/drugovich.autopecas.api.IntegrationTests/Controllers/: ClientesControllerTests.cs
tests/drugovich.autopecas.application.UnitTests/: drugovich.autopecas.application.UnitTests.csproj
tests/drugovich.autopecas.application.UnitTests/Services/: ClienteServiceTests.cs
(+22 files in other folders)
